<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="shortcut icon" href="../img/Frame.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/article.css">
    <link rel="stylesheet" href="../css/article.responsive.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
	<!-- navbar start-->
	<nav class="navbar navbar-expand-lg menu_border">
		<div class="container">
		  <div class="menu_wrapper d-flex">
			 <div class="brand_area">
				<a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
			 </div>
			 <div class="collapse navbar-collapse main_menu_area" id="navbarNav">
				<ul class="navbar-nav navbar_nav">
				  <li class="nav-item">
					 <a class="nav-link active" aria-current="page" href="#">Product</a>
				  </li>
				  <li class="nav-item">
					 <a class="nav-link" href="#">Services</a>
				  </li>
				  <li class="nav-item">
					 <a class="nav-link" href="#">Article</a>
				  </li>
				  <li class="nav-item">
					 <a class="nav-link" href="#">About Us</a>
				  </li>
				</ul>
				<div class="icon_wrapper">
					 <a href="#"><img src="../img/bag-2.svg" alt="bag"></a>
					 <a href="#"><img src="../img/user.svg" class="user_icon" alt="user"></a>
				</div>
			 </div>
			 <div class="toggle_button">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span><i class="fa-solid fa-bars"></i></span>
				</button>
			 </div>
		  </div>
		</div>
	 </nav>
  <!-- navbar end -->

  <!-- slider_section_start -->

  <section class="slider_section">
		<div class="container">
			<div class="row">
				 <div class="col-sm-12 col-md-6 offset-md-3">
					  <div class="article_heading_text text-center">
							<h1>Article</h1>
							<p class=" pt-2">We display products based on the latest products we have, if you want to see our old products please enter the name of the item</p>
					  </div>
				 </div>
			</div>
         <div class="slider_item">
            <div class="slider_img">
              <img src="../img/article_slider_img.png" alt="" class="slider_image">

              <div class="slider_content_wrapper">
                <div class=" slider_content">
                  <div class="col-md-12">
                    <p>Tips and Trick</p>
                    <h4>This 400-Square-Foot New York Apartment Is Maximized With <span class="display_none">
                      Custom Millwork</h4></span>
                      <div class="article_owner align-items-center d-flex pt-md-2">
                        <img src="../img/article_img.svg" alt="">
                        <div class="article_owner_text d-flex align-items-center ps-md-2 gap-md-4">
                          <h6>By Morgan Goldberg</h6>
                          <p>Tuesday, 17 May 2022</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

            </div>

         </div>
		</div>
  </section>
  <!-- daily_news_section -->
  <section class="daily_news_section">
    <div class="daily_news_container">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="news_text_heading">
              <h3>Daily News</h3>
              <h1>Today top headlines</h1>
            </div>
          </div>
          <div class="products_wrapper d-md-flex">
            <div class="each_product">
              <div class="product_img">
                <img src="../img/Bedroom_Design.png" alt="">
              </div>
              <div class="product_description">
                <p>Design Inspiration</p>
                <h3>Bedroom Design is the Most Personal <span class="display_hide"> Reflection of the Owner, Really?</span></h3>
                <p>Is it true that the bedroom design is the most personal reflection of the owner? Many people believe that to be able to judge a person's...</p>
              </div>
              <div class="article_owner align-items-center d-flex pt-2">
                <img src="../img/article_img.svg" alt="">
                <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                  <h6>By Jerremy Jean</h6>
                  <p>Friday, 1 April 2022</p>
                </div>
              </div>
            </div>
            <div class="each_product">
              <div class="product_img">
                <img src="../img/non_monotonous.png" alt="">
              </div>
              <div class="product_description">
                <p>Design Inspiration</p>
                <h3>Create a non-monotonous and dynamic <span class="display_hide">interior atmosphere with these 9 variations of wall tiles</span></h3>
                <p>Is it true that the bedroom design is the most personal reflection of the owner? Many people believe that to be able to judge a person's...</p>
              </div>
              <div class="article_owner align-items-center d-flex pt-2">
                <img src="../img/article_img.svg" alt="">
                <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                  <h6>By Jerremy Jean</h6>
                  <p>Friday, 1 April 2022</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- daily_news_section_end -->

  <!-- trending_topics_start -->
  <section class="trending_topics">
    <div class="trending_topics_container">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="news_text_heading">
              <h3>Trending Topics</h3>
              <h1>Popular last week</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="filter_text_icon_wrapper d-flex justify-content-between align-items-center">
              <div class="filter_text">
                <ul class="filter_list d-flex">
                  <li><a href="#">All</a></li>
                  <li><a href="#">Tips and Trick</a></li>
                  <li><a href="#">Interior Design</a></li>
                  <li class="display_none"><a href="#">Design Inspiration</a></li>
                  <li class="display_none"><a href="#">Color Guide</a></li>
                </ul>
              </div>
              <div class="filter_icon_text">
                <div class="filter_icon_text_wrapper d-flex justify-content-end align-items-center">
                  <img src="../img/sort.svg" alt="">
                  <h3>Filter</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="all_article_wrapper">
              <div class="single_article_wrapper d-flex">
                <div class="article_thumbnail">
                  <img src="../img/laptop.png" class="thumbnail_img" alt="">
                </div>
                <div class="article_paragraph_heading">
                  <div class="article_text_wrapper">
                    <p>Tips and Trick</p>
                    <h3>Beautiful and Functional Home Terrace Decoration</h3>
                    <p class="display_none">Home terrace decorations are part of every decoration or overall home design. Interiordesign.id – If by chance your house has enough space or space.</p>
                  </div>
                    <div class="article_owner align-items-center d-flex pt-2">
                      <img src="../img/article_img.svg" alt="">
                      <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                        <h6>By Jerremy Jean</h6>
                        <p class="display_none">Friday, 1 April 2022</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="single_article_wrapper d-flex">
                <div class="article_thumbnail">
                  <img src="../img/dressing_room.png" class="thumbnail_img" alt="">
                </div>
                <div class="article_paragraph_heading">
                  <div class="article_text_wrapper">
                    <p>Design Inspiration</p>
                    <h3>Modern Minimalist Home Design: Aesthetics of <span class="display_none">Modern Home Interiors</span></h3>
                    <p class="display_none">Home terrace decorations are part of every decoration or overall home design. Interiordesign.id – If by chance your house has enough space or space.</p>
                  </div>
                  <div class="article_owner align-items-center d-flex pt-2">
                    <img src="../img/article_second_img.svg" alt="">
                    <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                      <h6>By Michaela Augus</h6>
                      <p class="display_none">Friday, 1 April 2022</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single_article_wrapper d-flex">
                <div class="article_thumbnail">
                  <img src="../img/dressing_room.png" class="thumbnail_img" alt="">
                </div>
                <div class="article_paragraph_heading">
                  <div class="article_text_wrapper">
                    <p>Color Guide</p>
                    <h3>20+ Best Kitchen Paint Colors That Make Kitchen<span class="display_none">Spaces Look More Fun</span></h3>
                    <p class="display_none">Home terrace decorations are part of every decoration or overall home design. Interiordesign.id – If by chance your house has enough space or space.</p>
                  </div>
                  <div class="article_owner align-items-center d-flex pt-2">
                    <img src="../img/article_second_img.svg" alt="">
                    <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                      <h6>By Michaela Augus</h6>
                      <p class="display_none">Friday, 1 April 2022</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article_load_more_btn text-center">
                <button class="load_more_btn">Load More</button>
              </div>
              <div class="discount_area d-flex">
                <div class="col-sm-12 col-md-8">
                  <div class="discount_header">
                    <h3>Subscribe our newsletter</h3>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="discount_area_button d-flex justify-content-end">
                    <button class="discount_button">Let's Talk<img src="../img/arrow-right.svg" alt=""></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer_area_start -->
  <section class="footer_area">
   <div class="container">
     <div class="row">
       <div class="col-md-5">
           <div class="brand_area">
             <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
           </div>
           <div class="footer_paragraph pt-md-4">
             <p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
           </div>
         </div>
         <div class="col-md-6 offset-md-1">
           <div class="footer_all_items_wrapper d-flex justify-content-end">
             <div class="footer_product_items_wrapper">
               <div class="footer_product_header">
                 <h3>Product</h3>
               </div>
               <div class="footer_product_list">
                 <a href="#">New Arrivals</a>
                 <a href="#">Best Selling</a>
                 <a href="#">Home Decor</a>
                 <a href="#">Kitchen Set</a>
               </div>
             </div>
             <div class="footer_product_items_wrapper">
               <div class="footer_product_header">
                 <h3>Services</h3>
               </div>
               <div class="footer_product_list">
                 <a href="#">Catalog</a>
                 <a href="#">Blog</a>
                 <a href="#">FaQ</a>
                 <a href="#">Pricing</a>
               </div>
             </div>
             <div class="footer_product_items_wrapper">
               <div class="footer_product_header">
                 <h3>Follow Us</h3>
               </div>
               <div class="footer_product_list">
                 <a href="#">Facebook</a>
                 <a href="#">Instagram</a>
                 <a href="#">Twitter</a>
               </div>
             </div>
           </div>
         </div>
     </div>
   </div>
 </section>

<!-- footer_area_end -->
</body>
</html>