<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>


    <link rel="shortcut icon" href="../img/Frame.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="../css/product.responsive.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar navbar-expand-lg menu_border">
      <div class="container">
        <div class="menu_wrapper d-flex">
          <div class="brand_area">
            <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
          </div>
          <div class="collapse navbar-collapse main_menu_area" id="navbarNav">
            <ul class="navbar-nav navbar_nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Article</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
            <div class="icon_wrapper">
                <a href="#"><img src="../img/bag-2.svg" alt="bag"></a>
                <a href="#"><img src="../img/user.svg" class="user_icon" alt="user"></a>
            </div>
          </div>
          <div class="toggle_button">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
              </button>
          </div>
        </div>
      </div>
    </nav>
<!-- navbar end -->

    <!-- product_slider_section_start -->

<section class="product_slider_section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="product_header_paragraph text-center">
                    <h1>Products</h1>
                    <p>We display products based on the latest products we have, if you want to see our old products please enter the name of the item</p>
                </div>
            </div>
        </div>
    </div>
    <div class="product_sliders">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="slider_details">
                        <button class="discount_button">Discount</button>
                        <h3>Ramadhan Sale Offer</h3>
                        <p>Get 40% off for the first transaction <br> on Lalasia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                    <form class="search_form d-flex">
                      <input type="text" placeholder="Search property" class="form_placeholder">
                      <button type="submit" class="button_margin">Search</i></button>
                      <div class="form_icon">
                        <img src="../img/search-normal.svg" alt="">
                      </div>
                    </form>
            </div>
            <div class="col-md-2 d-flex">
                <div class="filter_area d-flex">
                    <img src="../img/filter.svg" alt="">
                    <h3>Filter</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="products_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-between">
            <div class="product_header d-flex align-items-center gap-3">
              <h1>Total Product</h1>
              <p>184</p>
            </div>
            <div class="product_sort d-flex align-items-center">
              <div class="product_sort_by_button d-flex align-items-center gap-3">
                <img src="../img/sort.svg" alt="" class="sort_by_img">
                <h3>Sort By</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all_products_area">
      <div class="container">
        <div class="all_products">

          <!-- 1st_product -->
          <div class="product_card">
            <img src="../img/chair.png" class="card_img" alt="">
            <div class="card_body">
              <p>Chair</p>
              <h3>White Aesthetic Chair</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 1st_product -->

          <!-- 2nd_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 2nd_product -->

          <!-- 3rd_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 3rd_product -->

          <!-- 4th_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 4th_product -->


          <!-- 5th_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 5th_product -->


          <!-- 6th_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 6th_product -->


          <!-- 7th_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 7th_product -->


          <!-- 8th_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 8th_product -->


          <!-- 9th_product -->
          <div class="product_card">
            <img src="../img/bookshelf.png" class="card_img" alt="">
            <div class="card_body">
              <p>Bookshelf</p>
              <h3>Wooden Bookshelf</h3>
              <p>Combination of wood and wool</p>
              <h3>$63.47</h3>
            </div>
          </div>
          <!-- 9th_product -->
          
        </div>
        <div class="page_navigation d-flex justify-content-center align-items-center">
          <div class="pagination_arrow">
            <img src="../img/left_nav_right.svg" alt="" class="pagination_img">
          </div>
          <div class="all_pagination d-flex">
            <div class="pagination">
              <a href="#">1</a>
            </div>
            <div class="pagination">
              <a href="#">2</a>
            </div>
            <div class="pagination">
              <a href="#">3</a>
            </div>
            <div class="pagination">
              <a href="#">...</a>
            </div>
            <div class="pagination">
              <a href="#">10</a>
            </div>
          </div>
          <div class="pagination_arrow">
            <img src="../img/right_nav_right.svg" alt="" class="pagination_img">
          </div>
        </div>
      </div>
    </div>
</section>

<!-- footer_area_start -->

<section class="footer_area">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="brand_area">
          <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
        </div>
        <div class="footer_paragraph pt-md-4">
          <p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
        </div>
      </div>
      <div class="col-md-6 offset-md-1">
        <div class="footer_all_items_wrapper d-flex justify-content-end">
          <div class="footer_product_items_wrapper">
            <div class="footer_product_header">
              <h3>Product</h3>
            </div>
            <div class="footer_product_list">
              <a href="#">New Arrivals</a>
              <a href="#">Best Selling</a>
              <a href="#">Home Decor</a>
              <a href="#">Kitchen Set</a>
            </div>
          </div>
          <div class="footer_product_items_wrapper">
            <div class="footer_product_header">
              <h3>Services</h3>
            </div>
            <div class="footer_product_list">
              <a href="#">Catalog</a>
              <a href="#">Blog</a>
              <a href="#">FaQ</a>
              <a href="#">Pricing</a>
            </div>
          </div>
          <div class="footer_product_items_wrapper">
            <div class="footer_product_header">
              <h3>Follow Us</h3>
            </div>
            <div class="footer_product_list">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer_area_end -->
</body>
</html>