<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail Page</title>
  <link rel="shortcut icon" href="../img/Frame.svg" type="image/x-icon">
  <link rel="stylesheet" href="../css/all.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.css">
  <link rel="stylesheet" href="../css/fontawesome.css">
  <link rel="stylesheet" href="../css/productdetail.css">
  <link rel="stylesheet" href="../css/productdetail.responsive.css">
  <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
  <!-- navbar start-->
  <nav class="navbar navbar-expand-lg menu_border">
    <div class="container">
      <div class="menu_wrapper d-flex">
        <div class="brand_area">
          <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
        </div>
        <div class="collapse navbar-collapse main_menu_area" id="navbarNav">
          <ul class="navbar-nav navbar_nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
          <div class="icon_wrapper">
              <a href="#"><img src="../img/bag-2.svg" alt="bag"></a>
              <a href="#"><img src="../img/user.svg" class="user_icon" alt="user"></a>
          </div>
        </div>
        <div class="toggle_button">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar end -->


  <!-- product_details_section -->
  <section>
    <div class="single_product_detail">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product_img">
              <img src="../img/chair.png" alt="" class="single_product_img">
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="all_details">
              <div class="product_header_paragraph">
                <h1>White Aesthetic Chair</h1>
                <p>Combination of wood and wool</p>
              </div>
              <div class="color_combinations">
                <h6>Colors</h6>
                <div class="all_colors d-flex">
                  <div class="colors color_one"></div>
                  <div class="colors color_two"></div>
                  <div class="colors color_three"></div>
                  <div class="colors color_four"></div>
                </div>
                <div class="paragraph_read_more_btn d-flex">
                  <p>Faucibus facilisi morbi pharetra quis sed. Vitae suspendisse facilisis facilisis ligula felis et a
                    parturient aenean. Ac maecenas ultricies felis risus scelerisque duis posuere...</p>
                  <a href="#">Read More</a>
                </div>
                <div class="pricing_text">
                  <h1>$99.98</h1>
                </div>
                <div class="buy_cart_btn">
                  <button class="buy_btn product_detail_btn">Buy Now</button>
                  <button class="cart_btn product_detail_btn">Add to Chart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- product_details_section -->


  <!-- Related_Items_section -->
  <section class="related_items_section">
    <div class="related_items">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="related_item_text">
              <h3>Related Items</h3>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <div class="product_card">
              <img src="../img/minimalist_vase.png" class="card_img" alt="">
              <div class="card_body">
                <p class="padding_top">Bookshelf</p>
                <h3>Wooden Bookshelf</h3>
                <p>Combination of wood and wool</p>
                <h3>$63.47</h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <div class="product_card">
              <img src="../img/clay_stand.png" class="card_img" alt="">
              <div class="card_body">
                <p class="padding_top">Bookshelf</p>
                <h3>Wooden Bookshelf</h3>
                <p>Combination of wood and wool</p>
                <h3>$63.47</h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <div class="product_card">
              <img src="../img/gold_mirror.png" class="card_img" alt="">
              <div class="card_body">
                <p class="padding_top">Bookshelf</p>
                <h3>Wooden Bookshelf</h3>
                <p>Combination of wood and wool</p>
                <h3>$63.47</h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 d-md-none">
            <div class="product_card">
              <img src="../img/gold_mirror.png" class="card_img" alt="">
              <div class="card_body">
                <p class="padding_top">Bookshelf</p>
                <h3>Wooden Bookshelf</h3>
                <p>Combination of wood and wool</p>
                <h3>$63.47</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Related_Items_section -->

  <!-- footer_area_start -->
<section class="footer_area">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="brand_area">
          <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
        </div>
        <div class="footer_paragraph pt-md-4">
          <p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
        </div>
      </div>
      <div class="col-md-6 offset-md-1">
        <div class="footer_all_items_wrapper d-flex justify-content-end">
          <div class="footer_product_items_wrapper">
            <div class="footer_product_header">
              <h3>Product</h3>
            </div>
            <div class="footer_product_list">
              <a href="#">New Arrivals</a>
              <a href="#">Best Selling</a>
              <a href="#">Home Decor</a>
              <a href="#">Kitchen Set</a>
            </div>
          </div>
          <div class="footer_product_items_wrapper">
            <div class="footer_product_header">
              <h3>Services</h3>
            </div>
            <div class="footer_product_list">
              <a href="#">Catalog</a>
              <a href="#">Blog</a>
              <a href="#">FaQ</a>
              <a href="#">Pricing</a>
            </div>
          </div>
          <div class="footer_product_items_wrapper">
            <div class="footer_product_header">
              <h3>Follow Us</h3>
            </div>
            <div class="footer_product_list">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer_area_end -->
</body>

</html>