<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" href="../img/Frame.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/service.css">
    <link rel="stylesheet" href="../css/service.responsive.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
  <!-- navbar start-->
    <nav class="navbar navbar-expand-lg menu_border">
      <div class="container">
        <div class="menu_wrapper d-flex">
          <div class="brand_area">
            <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
          </div>
          <div class="collapse navbar-collapse main_menu_area" id="navbarNav">
            <ul class="navbar-nav navbar_nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Article</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
            <div class="icon_wrapper">
                <a href="#"><img src="../img/bag-2.svg" alt="bag"></a>
                <a href="#"><img src="../img/user.svg" class="user_icon" alt="user"></a>
            </div>
          </div>
          <div class="toggle_button">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
              </button>
          </div>
        </div>
      </div>
    </nav>
<!-- navbar end -->
      <section class="service_section">
          <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 offset-md-3">
                        <div class="services_heading_text text-center">
                            <h1>Services</h1>
                            <p class="px-md-5 pt-2">The product crafted by talented crafter and using high quality material with love inside</p>
                        </div>
                    </div>
                </div>
                <div class="service_banner">
                    <img src="../img/service_banner.png" alt="" class="service_banner_img">
                </div>
                <hr class="bottom_border">
            </div>
            <div class="container">
                <div class="all_services d-grid">
                    <div class="service_one service_item">
                        <h1>01</h1>
                        <h6>Furniture</h6>
                        <p>At the ultimate smart home, you're met with technology before you even step through the front door. </p>
                    </div>
                    <div class="service_two service_item">
                        <h1>02</h1>
                        <h6>Home Decoration</h6>
                        <p>Create A Calming Summer Escape With Our Luxurious Home Accessories For The Balmy Evenings.</p>
                    </div>
                    <div class="service_three service_item">
                        <h1>03</h1>
                        <h6>Kitchen Cabinet</h6>
                        <p>Introducing the modular kitchen cabinet system. Start with our huge selection of base and wall cabinets. </p>
                    </div>
                    <div class="service_four service_item">
                        <h1>04</h1>
                        <h6>Interior Design</h6>
                        <p>Innovative products often feature innovative designs that play with the patterns we are familiar.</p>
                    </div>
                    <div class="service_five service_item">
                        <h1>05</h1>
                        <h6>Exterior Design</h6>
                        <p>These stylish and resilient products provide up-to-date options for roofing, siding, decking, and outdoor spaces.</p>
                    </div>
                    <div class="service_six service_item">
                        <h1>06</h1>
                        <h6>Custom Furniture</h6>
                        <p>With Quality Materials and Modern Designs, we have Designs for all Tastes. we bring you World Class Designs.</p>
                    </div>
                </div>
            </div>
          </div>
      </section>
      <section class="portfolio_section">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="portfolio_heading_text">
                <h6>Portfolio</h6>
                <h4>Amazing project we’ve <br> done before</h4>
              </div>
            </div>
            <div class="col-md-5 offset-md-2 d-flex align-items-center">
              <div class="portfolio_description_text">
                <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non.</p>
                <a href="#" class="portfolio_btn">View Portfolio</a>
              </div>
            </div>
            <div class="portfolio_images d-flex"> 
              <div class="col-md-5 ">
                <div class="first_portfolio_img d-flex align-items-end">
                  <div class="portfolio_img_details">
                    <h4>Siska Kohl’s Bedroom</h4>
                    <p>We start renovating her bedroom with minimalist...</p>
                    <a href="#" class="see_detail_btn">See Detail</a>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="portfolio_image_wrapper">
                  <div class="second_portfolio_img d-flex align-items-end">
                    <div class="portfolio_img_details">
                      <h4>Jeruk Veldevana Living Room Design</h4>
                      <p>We start renovating her bedroom with minimalist...</p>
                      <a href="#" class="see_detail_btn">See Detail</a>
                    </div>
                  </div>
                  <div class="third_portfolio_img d-flex align-items-end">
                    <div class="portfolio_img_details">
                      <h4>Jeruk Veldevana Living Room Design</h4>
                      <p>We start renovating her bedroom with minimalist...</p>
                      <a href="#" class="see_detail_btn">See Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="discount_area d-md-flex align-items-md-center">
              <div class="col-sm-12 col-md-8">
                <div class="discount_header">
                  <h3>Are you interested
                    <br> work with us?</h3>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="discount_area_button d-flex justify-content-md-end">
                  <button class="discount_button">Learn More <img src="../img/arrow-right.svg" alt=""></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- footer_area_start -->

    <section class="footer_area">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
                <div class="brand_area">
                  <a class="navbar-brand brand_logo" href="#"><img src="../img/Frame.svg" alt="">Lalasia</a>
                </div>
                <div class="footer_paragraph pt-md-4">
                  <p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
                </div>
              </div>
              <div class="col-md-6 offset-md-1">
                <div class="footer_all_items_wrapper d-flex justify-content-end">
                  <div class="footer_product_items_wrapper">
                    <div class="footer_product_header">
                      <h3>Product</h3>
                    </div>
                    <div class="footer_product_list">
                      <a href="#">New Arrivals</a>
                      <a href="#">Best Selling</a>
                      <a href="#">Home Decor</a>
                      <a href="#">Kitchen Set</a>
                    </div>
                  </div>
                  <div class="footer_product_items_wrapper">
                    <div class="footer_product_header">
                      <h3>Services</h3>
                    </div>
                    <div class="footer_product_list">
                      <a href="#">Catalog</a>
                      <a href="#">Blog</a>
                      <a href="#">FaQ</a>
                      <a href="#">Pricing</a>
                    </div>
                  </div>
                  <div class="footer_product_items_wrapper">
                    <div class="footer_product_header">
                      <h3>Follow Us</h3>
                    </div>
                    <div class="footer_product_list">
                      <a href="#">Facebook</a>
                      <a href="#">Instagram</a>
                      <a href="#">Twitter</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
  
  <!-- footer_area_end -->
  
  
  
  <!-- js_files -->
  
      <script src="../js/jquery.3.6.0.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
  <!-- js_files -->
</body>
</html>