<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalasia - Furniture Website</title>
    <link rel="shortcut icon" href="img/Frame.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index.responsive.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <!-- navbar start-->
    <nav class="navbar navbar-expand-lg menu_border">
        <div class="container">
          <div class="menu_wrapper d-flex">
            <div class="brand_area">
              <a class="navbar-brand brand_logo" href="#"><img src="img/Frame.svg" alt="">Lalasia</a>
            </div>
            <div class="collapse navbar-collapse main_menu_area" id="navbarNav">
              <ul class="navbar-nav navbar_nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Article</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
              </ul>
              <div class="icon_wrapper">
                  <a href="#"><img src="img/bag-2.svg" alt="bag"></a>
                  <a href="#"><img src="img/user.svg" class="user_icon" alt="user"></a>
              </div>
            </div>
            <div class="toggle_button">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
              </button>
            </div>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <!-- Hero_section_Start -->

    <section class="hero_section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <div class="img_text_wrapper d-flex">
              <div class="arrow_img">
                <img src="img/arrow-spiral-down.svg" alt="">
              </div>
              <h1>Discover Furniture With
                High Quality Wood</h1>
                <div class="short_img">
                  <img src="img/Sketch.svg" alt="img">
                </div>
            </div>
            <div class="paragraph_text">
              <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. Purus parturient viverra nunc, tortor sit laoreet. Quam tincidunt aliquam adipiscing tempor.</p>
            </div>
            <div class="search_bar">
              <form class="search_form">
                <input type="text" placeholder="Search property" class="form_placeholder">
                <button type="submit" class="button_margin">Search</i></button>
              </form>
              <div class="form_icon">
                <img src="img/search-normal.svg" alt="">
              </div>
            </div>
          </div>
          <div class="hero_section_cover_img">
            <img src="img/dining_hall.png" alt="">
          </div>
        </div>
      </div>
    </section>
<!-- Hero_section_End -->

<!-- benefit_section_start -->

    <section class="benefit_section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="heading_wrapper">
              <h6 class="small_header">Benefits</h6>
              <h1 class="main_header">Benefits when using <br>
                our services</h1>
            </div>
          </div>
          <div class="col-md-5 offset-md-2 ps-0">
            <div class="benefit_paragraph">
              <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- <div class="benefit_cards">   -->
            <div class="col-sm-12 col-md-4">
              <div class="benefit_img_text_wrapper">
                <div class="benefit_small_img">
                  <img src="img/3square.svg" alt="">
                </div>
                <div class="benefit_text_wrapper pt-4">
                  <h3>Many Choices</h3>
                  <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="benefit_img_text_wrapper">
                <div class="benefit_small_img">
                  <img src="img/calendar-tick.svg" alt="">
                </div>
                <div class="benefit_text_wrapper pt-4">
                  <h3>Fast and On Time</h3>
                  <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="benefit_img_text_wrapper">
                <div class="benefit_small_img">
                  <img src="img/money-tick.svg" alt="">
                </div>
                <div class="benefit_text_wrapper pt-4">
                  <h3>Affordable Price</h3>
                  <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
                </div>
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div>
    </section>
<!-- benefit_section_end -->

<!-- product_section_start -->


    <section class="product_section">
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
              <div class="heading_wrapper">
                <h6 class="small_header">Product</h6>
                <h1 class="main_header">Our popular product</h1>
                <div class="product_paragraph text-center">
                  <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mx-0">
          <div class="product_cards_wrapper d-flex">
            <div class="owl-carousel owl-theme" id="product_carousel">
              <!-- first_product -->
              <div class="item">
                <div class="product_card">
                  <img src="img/bookshelf.png" class="card_img" alt="">
                  <div class="card_body">
                    <p>Bookshelf</p>
                    <h3>Wooden Bookshelf</h3>
                    <p>Combination of wood and wool</p>
                    <h3>$63.47</h3>
                  </div>
                </div>
              </div>
              <!-- first_product -->

              <!-- second_product -->
              <div class="item">
                <div class="product_card">
                  <img src="img/chair.png" class="card_img" alt="">
                  <div class="card_body">
                    <p>Chair</p>
                    <h3>White Aesthetic Chair</h3>
                    <p>Combination of wood and wool</p>
                    <h3>$63.47</h3>
                  </div>
                </div>
              </div>
              <!-- second_product -->

              <!-- third_product -->
              <div class="item">
                <div class="product_card">
                  <img src="img/lamp.png" class="card_img" alt="">
                  <div class="card_body">
                    <p>Lamp</p>
                    <h3>Bardono Smart Lamp</h3>
                    <p>Easy to use with bluetooth connection</p>
                    <h3>$62.23</h3>
                  </div>
                </div>
              </div>
              <!-- third_product -->

              <!-- forth_product -->
              <div class="item">
                <div class="product_card">
                  <img src="img/sofa.png" class="card_img" alt="">
                  <div class="card_body">
                    <p>Sofa</p>
                    <h3>Sofa Empuk Banget</h3>
                    <p>Using kapuk randu material</p>
                    <h3>$58.39</h3>
                  </div>
                </div>
              </div>
              <!-- forth_product -->
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="product_colum_wrapper padding_top d-flex">
              <div class="col-sm-12 col-md-12">
                <div class="product_grid">
                  <div class="product_grid_one">
                    <div class="heading_grid">
                      <div class="heading_wrapper">
                        <h6 class="small_header">Our Product</h6>
                        <h1 class="main_header">Crafted by talented and
                          high quality material</h1>
                      </div>
                      <div class="paragraph_button_wrapper">
                        <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient. morbi fermentum, vivamus et accumsan dui tincidunt pulvinar</p>
                        <button class="learn_more_btn">Learn More</button>
                      </div>
                    </div>
                    <div class="img_grid">
                      <div class="first_project_img">
                        <img src="img/unsplash_mpN7xjKQ_Ns.png" class="first_image" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="product_grid_two">
                    <div class="countdown_img_grid">
                      <div class="project_heading_text_wrapper d-flex justify-content-end gap-5">
                        <div class="project_heading_text">
                          <h1>20+</h1>
                          <p>Years Experience</p>
                        </div>
                        <div class="project_heading_text">
                          <h1>483</h1>
                          <p>Happy Client</p>
                        </div>
                        <div class="project_heading_text">
                          <h1>150+</h1>
                          <p>Project Finished</p>
                        </div>
                      </div>
                      <div class="second_project_img">
                        <img src="img/unsplash_376KN_ISplE.png" class="second_image" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
<!-- product_section_end -->

<!-- testimonial_section_start -->

    <section class="testimonial_section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <div class="heading_wrapper">
              <h6 class="small_header">Testimonials</h6>
              <h1 class="main_header">What our customer say</h1>
              <div class="testimonial_second_paragraph text-center">
                <p>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non purus parturient.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="all_testimonial_wrapper d-flex">
        <div class="owl-carousel owl-theme" id="testimonial_carousel">
          <!-- testimonial_1 -->
            <div class="item">
              <div class="testimonial_wrapper">
                <div class="testimonial_img">
                  <img src="img/quote-up.svg" alt="">
                  <p class="testimonial_paragraph">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
                </div>
                <div class="img_rating_wrapper d-flex justify-content-between">
                  <div class="testimonial_main_img d-flex align-items-center gap-3">
                    <img src="img/testimonial_img_one.svg" alt="">
                    <h3>Berry Gunawan</h3>
                  </div>
                  <div class="rating_wrapper d-flex align-items-center">
                    <div class="star_rating">
                      <img src="img/star.svg" class="star" alt="">
                    </div>
                    <div class="point_rating">
                      <h3>4.3</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- testimonial_1 -->
  
  
          <!-- testimonial_2 -->
            <div class="item">
              <div class="testimonial_wrapper">
                <div class="testimonial_img">
                  <img src="img/quote-up.svg" alt="">
                  <p class="testimonial_paragraph">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
                </div>
                <div class="img_rating_wrapper d-flex justify-content-between">
                  <div class="testimonial_main_img d-flex align-items-center gap-3">
                    <img src="img/testimonial_img_one.svg" alt="">
                    <h3>Janne Cooper</h3>
                  </div>
                  <div class="rating_wrapper d-flex align-items-center">
                    <div class="star_rating">
                      <img src="img/star.svg" class="star" alt="">
                    </div>
                    <div class="point_rating">
                      <h3>4.3</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- testimonial_2 -->
  
  
          <!-- testimonial_3 -->
            <div class="item">
              <div class="testimonial_wrapper">
                <div class="testimonial_img">
                  <img src="img/quote-up.svg" alt="">
                  <p class="testimonial_paragraph">Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. </p>
                </div>
                <div class="img_rating_wrapper d-flex justify-content-between">
                  <div class="testimonial_main_img d-flex align-items-center gap-3">
                    <img src="img/testimonial_img_two.svg" alt="">
                    <h3>Cobocannaeru</h3>
                  </div>
                  <div class="rating_wrapper d-flex align-items-center">
                    <div class="star_rating">
                      <img src="img/star.svg" class="star" alt="">
                    </div>
                    <div class="point_rating">
                      <h3>4.3</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- testimonial_3 -->
        </div>
      </div>
    </section>
<!-- testimonial_section_end -->

<!-- article_section_start -->

    <section class="article_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="heading_wrapper">
              <h6 class="small_header">Article</h6>
              <h1 class="main_header">The best furniture comes from Lalasia</h1>
              <p class="heading_wrapper_paragraph">Pellentesque etiam blandit in tincidunt at donec. </p>
            </div>
            <div class="article_section_img">
              <div class="article_text_wrapper_one">
                <p>Tips and Trick</p>
                <h3>Create Cozy Dinning Room Vibes</h3>
                <p>Decorating with neutrals brings balance to the dining room...</p>
                <button class="read_more_btn">Read More</button>
              </div>
              <div class="article_button_wrapper">
                <button class="first_button"><img src="img/arrow-left.svg" alt=""></button>
                <button class="second_button"><img src="img/arrow-right.svg" alt=""></button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="all_article_wrapper">
              <div class="single_article_wrapper d-flex">
                <div class="article_thumbnail">
                  <img src="img/laptop.png" class="thumbnail_img" alt="">
                </div>
                <div class="article_paragraph_heading">
                  <div class="article_text_wrapper">
                    <p>Tips and Trick</p>
                    <h3>6 ways to give your home minimalistic vibes</h3>
                    <p>Pellentesque etiam blandit in...</p>
                    </div>
                    <div class="article_owner align-items-center d-flex pt-2">
                      <img src="img/article_img.svg" alt="">
                      <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                        <h6>By Jerremy Jean</h6>
                        <p>Friday, 1 April 2022</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="single_article_wrapper d-flex">
                <div class="article_thumbnail">
                  <img src="img/dressing_room.png" class="thumbnail_img" alt="">
                </div>
                <div class="article_paragraph_heading">
                  <div class="article_text_wrapper">
                    <p>Design Inspiration</p>
                    <h3>How to make your interiors cooler and more stylish</h3>
                    <p>Pellentesque etiam blandit in...</p>
                    </div>
                    <div class="article_owner align-items-center d-flex pt-2">
                      <img src="img/article_second_img.svg" alt="">
                      <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                        <h6>By Michaela Augus</h6>
                        <p>Friday, 1 April 2022</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="single_article_wrapper d-flex">
                <div class="article_thumbnail">
                  <img src="img/wallset.png" class="thumbnail_img" alt="">
                </div>
                <div class="article_paragraph_heading">
                  <div class="article_text_wrapper">
                    <p>Tips and Trick</p>
                    <h3>Elements to add character to your space</h3>
                    <p>Pellentesque etiam blandit in...</p>
                    </div>
                    <div class="article_owner align-items-center d-flex pt-2">
                      <img src="img/article_third_img.svg" alt="">
                      <div class="article_owner_text d-flex align-items-center ps-2 gap-4">
                        <h6>By Kim Gurameh</h6>
                        <p>Friday, 1 April 2022</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="discount_area d-flex">
            <div class="col-sm-12 col-md-8">
              <div class="discount_header">
                <h3>Join with me to get special discount</h3>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="discount_area_button d-flex justify-content-end">
                <button class="discount_button">Learn More <img src="img/arrow-right.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- article_section_end -->

<!-- footer_area_start -->

    <section class="footer_area">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
              <div class="brand_area">
                <a class="navbar-brand brand_logo" href="#"><img src="img/Frame.svg" alt="">Lalasia</a>
              </div>
              <div class="footer_paragraph pt-md-4">
                <p>Lalasia is digital agency that help you make better experience iaculis cras in.</p>
              </div>
            </div>
            <div class="col-md-6 offset-md-1">
              <div class="footer_all_items_wrapper d-flex justify-content-end">
                <div class="footer_product_items_wrapper">
                  <div class="footer_product_header">
                    <h3>Product</h3>
                  </div>
                  <div class="footer_product_list">
                    <a href="#">New Arrivals</a>
                    <a href="#">Best Selling</a>
                    <a href="#">Home Decor</a>
                    <a href="#">Kitchen Set</a>
                  </div>
                </div>
                <div class="footer_product_items_wrapper">
                  <div class="footer_product_header">
                    <h3>Services</h3>
                  </div>
                  <div class="footer_product_list">
                    <a href="#">Catalog</a>
                    <a href="#">Blog</a>
                    <a href="#">FaQ</a>
                    <a href="#">Pricing</a>
                  </div>
                </div>
                <div class="footer_product_items_wrapper">
                  <div class="footer_product_header">
                    <h3>Follow Us</h3>
                  </div>
                  <div class="footer_product_list">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

<!-- footer_area_end -->



<!-- js_files -->

    <script src="js/jquery.3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
<!-- js_files -->
</body>
</html>