*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'eudoxus_sansmedium';
    font-weight: 500;
    font-style: normal;
}
.container
{
    max-width: 1240px;
}
::-webkit-scrollbar
{
    width: 5px;
}

::-webkit-scrollbar-track
{
    background: rgba(233, 242, 255, 0.3);
}

::-webkit-scrollbar-thumb{
    background: #0133661A;
}
/* nav menu area start*/

.menu_border{
    border-bottom: 2px solid #F3F3F3;
    padding: 0;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;
}
.menu_wrapper{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
/* First div start*/
a.nav-link{
    border-bottom: 3px solid transparent;
}
a.nav-link:focus
{
    border-bottom: 3px solid #518581;
    color: #518581;
}
a.nav-link:hover
{
    color: #518581 !important;
}

.brand_area{
    width: 31%;
    height: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: start;
}
/* First div end */

/* Second div start*/
.main_menu_area{
    width: 69%;
    height: 100%;
    justify-content: space-between;
}
/* Second div end*/

/*Nav Logo start*/
.brand_area a:hover
{
    color: #151411;
}
.brand_logo {
    font-family: 'eudoxus_sansbold';
    font-size: 25px;
    line-height: 32px;
    font-weight: 700;
    color: #151411;
}
/* Nav Logo end*/

/* navigation items start*/

.nav-link{
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    color: #151411;
    padding: 0 !important;
}
.navbar_nav
{
    gap: 60px ;
    margin-top: 10px;
}
.user_icon
{
    padding-left: 20px;
}
/* navigation items end*/
/* nav menu area end */


/* hero_section_start */
/* hero_section_padding */
.hero_section{
    padding-top: 100px;
}
.img_text_wrapper h1{
    font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 80px;
}
.img_text_wrapper{
    position: relative;
}
/* short_img */
.short_img{
    position: absolute;
    right: 60px;
    top: 70px;
}
.paragraph_text{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #AFADB5;
    padding: 20px 10px 0;
}
.arrow_img{
    position: absolute;
    left: -230px;
    top: 60px;
}

/* form */

.search_bar {
    position: relative;
    padding-top: 50px;
}
::placeholder
{
    color: #AFADB5;
}
.form_placeholder{
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    padding: 26px 190px 26px 63px;
    margin-left: -20px;
    border: none;
    background: #FFFFFF;
    color: #AFADB5;
    box-shadow: 0px 4px 80px rgba(175, 173, 181, 0.2);
}

input:focus {
    outline: none;
    border: none;
}
.button_margin{
    margin-left: -178px;
    padding: 14px 50px;
    border: none;
    background: #518581;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}
.form_icon
{
    position: absolute;
    top: 72px;
    left: 10px;
}
/* form */

/* hero_section_cover_img */

.hero_section_cover_img img
{
    background: #ddd;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin-top: -38px;
}
/* hero_section_cover_img */

/* hero_section_end */

/* benefit_section_start */

.benefit_section
{
   margin-top: 130px; 
}

.small_header
{
    font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;
    color: #FFB23F;
}
.main_header, .project_heading_text h1
{
    font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 130%;
    color: #151411;
}
.testimonial_second_paragraph, .product_paragraph
{
    padding: 0 70px;
}
.benefit_paragraph, .project_heading_text, .testimonial_paragraph, .product_paragraph, .testimonial_second_paragraph p
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32.4px;
    color: #AFADB5;
    height: 100%;
    align-items: center;
    display: flex;
}
p, h3, h6
{
    margin: 0 !important;
}

/* benefit_cards_start */

.benefit_img_text_wrapper h3 {
    padding-bottom: 20px;
}
.benefit_img_text_wrapper
{
    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgba(175, 173, 181, 0.1);
    padding: 26px 23px;
}
.benefit_small_img{
    height: 62px;
    width: 62px;
    background: #F9F9F9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.benefit_text_wrapper p
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32.4px;
    color: #AFADB5;
    height: 100%;
    align-items: center;
    display: flex;
}
.benefit_text_wrapper h3
{   font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #151411; 
}
/* benefit_cards_end */
/* benefit_section_end */


/* product_section_start */
.product_colum_wrapper h1
{
    margin: 0;
}
.product_section, .padding_top
{
    margin-top: 170px;
}
/* product_card */
.product_cards_wrapper
{
    padding: 50px 0 0 0;
    width: 100%;
}
.product_card{
    width: 100%;
}
.card_img
{
    width: 100%;
    height: 250px;
    background: #ddd;
    object-fit: cover;
}
.card_body h3
{   font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
    letter-spacing: 0.01em;
    color: #151411;
}

.card_body p
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    font-size: 18px;
    color: #AFADB5;
    padding: 10px 0;
}
.product_grid 
{
    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / span 2;
    gap: 50px;
}
.product_grid_one 
{
    display: grid;
    grid-auto-flow: row;
}
.countdown_img_grid 
{
    margin-top: -15px;
}
.img_grid
{
    display: grid;
    align-items: end;
}
/* product_card */

.project_heading_text h1
{
    font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 130%;
    color: #151411;
}
.project_heading_text p
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32.4px;
    color: #AFADB5;
    height: 0;
    padding-top: 15px;
}
.project_heading_text
{
    margin-top: 50px;
    display: block;
}
.paragraph_button_wrapper p
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
    padding-right: 10px;
}
.learn_more_btn 
{   font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 23px;
    border: none;
    padding: 15px 35px;
    background: #518581;
    color: #fff;
    margin-top: 35px;
}
.paragraph_button_wrapper 
{
    padding: 30px 105px 30px 0;
}
.second_project_img
{
    width: 100%;
    height: auto;
    margin-top: 80px;
    display: flex;
    justify-content: end;
}
.second_image
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.first_project_img
{
    width: 100%;
    height: auto;
}
.first_image
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* product_section_end */

/* testimonial_section_start */
.testimonial_section
{
    padding-top: 170px;
}
.all_testimonial_wrapper 
{
    padding-top: 50px;
}
.point_rating
{
    margin-top: 7px;
}
.testimonial_wrapper 
{
    padding: 24px;
    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgb(175 173 181 / 10%);
}
.testimonial_paragraph
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
    margin: 26px 0 !important;
}
.testimonial_main_img h3, .footer_all_items_wrapper h3, .point_rating h3
{   font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #151411;
}
/* testimonial_section_start */

/* article_section */

.article_section
{
    padding-top: 170px;
}
.img.article_image 
{
    width: 100%;
    height: auto;
}
.all_article_wrapper
{
    margin-top: 50px;
}
.article_paragraph_heading
{
    margin: 8px 0 0 25px;
}
.heading_wrapper_paragraph
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
    padding: 20px 0 30px 0;
}
.article_section_img
{
    background: url(../img/flowers.png);
    width: 100%;
    height: 60%;
    display: flex;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.article_text_wrapper_one
{
    padding: 0 0 30px 30px;
}
.article_text_wrapper_one h3
{   font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #ffffff;
    padding: 15px 0 10px 0;
}

.article_text_wrapper_one p
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    opacity: 0.7;
}
.read_more_btn
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    border: none;
    background-color: transparent;
    color: #FFFFFF;
}
.single_article_wrapper
{
    margin-bottom: 25px;
}
.thumbnail_img {
    height: 210px;
    width: 210px;
    object-fit: cover;
}
.article_text_wrapper h3
{   font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #151411;
    padding: 15px 0 10px 0;
}

.article_text_wrapper p, .footer_paragraph p
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
}
.article_owner_text h6
{   font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #151411;
}
.article_owner_text p
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #AFADB5;
}
.article_button_wrapper{
    display: flex;
    position: absolute;
    bottom: -40px;
    right: 0;
}
.first_button
{
    background-color: #ffffff;
    padding:20px;
    border:none;
    box-shadow: 0px 4px 90px rgba(175, 173, 181, 0.2);
}
.second_button
{
    background-color: #518581;
    padding:20px;
    border:none;
    box-shadow: 0px 4px 90px rgba(175, 173, 181, 0.2);
}
/* discount_area */

.discount_area
{
    padding: 170px 0 80px;
}
.discount_header h3 
{
    font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 57px;
    color: #151411;
}

/* discount_button */

.discount_button img
{
    padding-left: 15px;
}
.discount_button
{
    padding: 15px 30px;
    border: none;
    background-color: #518581;
    color: #FFFFFF;
}

/* discount_button */

/* discount_area */
/* article_section */


/* footer_area */
.footer_area
{
    border-top: 1.5px solid #ECE4DE;
    padding: 70px 0;
}
.footer_wrapper
{
    display: flex;
    padding: 70px 0;
    border-top: 2px solid #ECE4DE;
}

.footer_product_list
{
    display: flex;
    flex-direction: column;
}
.footer_paragraph p
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #151411;
}
.footer_product_list
{
    padding-top: 20px;
    gap: 10px;
}
.footer_product_list a
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-decoration: none;
    color: #151411;
    opacity: 0.8;
}
.footer_all_items_wrapper
{
    gap: 75px;
}
.owl-carousel .owl-item .testimonial_main_img img
{
    width: 50px;
}
.owl-carousel .owl-item .testimonial_img img
{
    width: 40px;
}
/* footer_area */