/* Extra small devices (phones, 767px and down) */
@media only screen and (max-width: 480px) {
    .container>*
    {
        padding-right: 14px;
        padding-left: 14px;
    }
    .brand_area
    {
        padding:15px 0;
    }
    .brand_logo img
    {
        width: 32px;
        height: 32px;
    }
    .brand_logo
    {
        font-size: 20px;
        line-height: 26px;
    }
    .navbar-toggler:focus
    {
        box-shadow: none !important;
    }
    .navbar_nav 
    {
        gap: 10px;
        display: flex;
    }
    #navbarNav 
    {
        position: absolute;
        top: 60px;
        left: 25px;
    }
    .product_slider_section 
    {
        padding: 50px 0 !important;
    }

    .product_header_paragraph h1
    {
        font-size: 26px;
        line-height: 33px;
    }
    .product_header_paragraph p
    {
        font-size: 14px;
        line-height: 25px;
        padding: 10px;
    }
    .product_sliders
    {
        background-size: cover;
        width: 100%;
        height: auto;
        margin: 20px 0 30px;
    }
    .discount_button
    {
        font-size: 10px;
        line-height: 13px;
        padding: 6px 10px 3px;
    }
    .slider_details h3
    {
        font-size: 16px;
        line-height: 23px;
        padding: 8px 0;
    }
    .slider_details p
    {
        font-size: 12px;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.8);
    }
    .slider_details
    {
        padding: 30px 0;
    }
    .form_icon img
    {
        width: 100%;
        height: auto;
    }
    .form_icon
    {
        position: absolute;
        top: 15px;
        left: 10px;
        width: 24px;
        height: 24px;
    }
    .form_placeholder
    {
        font-size: 14px;
        line-height: 25px;
        padding: 0px 110px 0px 50px;
    }
    .button_margin
    {
        font-size: 14px;
        line-height: 25px;
        margin: 7px 0 7px -110px;
        padding: 10px 26px;
    }
    .filter_area, .product_sort
    {
        display: none !important;
    }
    .product_header h1
    {
        font-size: 18px;
        line-height: 23px;
    }
    .product_header p
    {
        font-size: 12px;
        line-height: 21px;
        padding: 2px 10px 2px;
        margin-top: 0px !important;
    }
    .products_area
    {
        padding: 30px 0 20px;
    }
    .all_products
    {
        gap: 15px;
        grid-template-columns: auto auto;
    }
    .card_img 
    {
        width: 100%;
        height: 130px;
        background: #ddd;
        object-fit: cover;
    }
    .card_body h3
    {
        font-size: 14px;
        line-height: 18px;
    }
    .card_body p
    {
        font-size: 12px;
        line-height: 22px;
        padding: 6px 0;
    }
    .pagination, .pagination_arrow 
    {
        width: 32px;
        height: 32px;
        border: 1.5px solid #F9F9F9;
    }
    .pagination_arrow 
    {
        width: 32px;
        height: 32px;
        border: none;
    }

    .pagination_img
    {   height: 25px;
        width: 25px;
    }
    .all_pagination
    {
        padding: 0 12px;
    }

    /* footer */
    .footer_area 
    {
        padding-top: 50px;
    }
    .footer_wrapper
    {
        display: flex;
        flex-direction: column;
    }
    .single_article_wrapper 
    {
        margin-bottom: 20px;
    }
    .footer_all_items_wrapper 
    {
        column-gap: 30px;
        padding-top: 30px;
        justify-content: space-between !important;
    }
    
    .footer_paragraph p {
        font-size: 14px;
        line-height: 25px;
    }
    .footer_all_items_wrapper h3
    {
        font-size: 16px;
        line-height: 20spx;
    }
    .footer_product_list {
        padding-top: 15px;
        gap: 5px;
    }
    .footer_product_list a
    {
        font-size: 14px;
        line-height: 25px;
    }
    .footer_area {
        padding-top: 20px;
    }
    .footer_area
    {
        padding-bottom: 25px;
    }
}