*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'eudoxus_sansmedium';
    font-weight: 500;
    font-style: normal;
}
h1, h2, h3, h4, h5, h6, p
{
    margin: 0;
}
.container
{
    max-width: 1240px;
}
::-webkit-scrollbar
{
    width: 5px;
}

::-webkit-scrollbar-track
{
    background: rgba(233, 242, 255, 0.3);
}

::-webkit-scrollbar-thumb{
    background: #0133661A;
}
/* nav menu area start*/

.menu_border{
    border-bottom: 2px solid #F3F3F3;
    padding: 0;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;
}
.menu_wrapper{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
/* First div start*/
a.nav-link{
    border-bottom: 3px solid transparent;
}
a.nav-link:focus
{
    border-bottom: 3px solid #518581;
    color: #518581;
}
a.nav-link:hover
{
    color: #518581 !important;
}

.brand_area a:hover
{
    color: #151411;
}
.brand_area
{
    width: 31%;
    height: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: start;
}
/* First div end */

/* Second div start*/
.main_menu_area
{
    width: 69%;
    height: 100%;
    justify-content: space-between;
}
/* Second div end*/

/*Nav Logo start*/

.brand_logo 
{
    font-family: 'eudoxus_sansbold';
    font-size: 25px;
    line-height: 32px;
    font-weight: 700;
    color: #151411;
}
/* Nav Logo end*/

/* navigation items start*/

.nav-link
{
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    color: #151411;
    padding: 0 !important;
}
.navbar_nav
{
    gap: 60px ;
    margin-top: 10px;
}
.user_icon
{
    padding-left: 20px;
}
.navbar-toggler:focus 
{
    box-shadow: none !important;
}
/* navigation items end*/
/* nav menu area end */

/* banner_section */

.service_section
{
    padding: 100px 0;
}
.services_heading_text h1 
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-style: normal;
    font-size: 64px;
    line-height: 83px;
    color: #151411;
}
.services_heading_text p
{   
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #AFADB5;
    
}
.service_banner {
    padding: 50px 0;
}
.bottom_border
{
    border: 1px solid #F3F3F3;
    margin: 0 !important;
    opacity: 100% !important;
}

/* banner_img */
.service_banner_img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* banner_img */


/* banner_section */

/* all_services */
.all_services
{
    grid-template-columns: auto auto auto;
    padding: 50px 0;
}
.service_item
{
    padding:0 60px 30px 0;
}
.service_item h1
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-style: normal;
    font-size: 64px;
    line-height: 83px;
    color: #518581;
    padding-bottom: 20px;
    
}
.service_item h6
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 31px;
    color: #151411;
    padding-bottom: 10px;
}
.service_item p
{
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
}
/* all_services */


/* portfolio_section */
.portfolio_heading_text h6
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 23px;
    color: #FFB23F;
    
}
.portfolio_heading_text h4
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-style: normal;
    font-size: 44px;
    line-height: 57px;
    color: #151411;  
}
.portfolio_description_text p 
{
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
    padding-bottom: 15px;
}
.portfolio_description_text a
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
    color:#518581
}
.portfolio_description_text a:hover
{
    color: #518581;
}
.portfolio_images 
{
    padding: 50px 0;
    gap: 18px;
}
.portfolio_img_details a
{   
    text-decoration: none;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
}
.portfolio_img_details p
{
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    opacity: 0.7;
    padding: 6px 0 14px;
}
.portfolio_img_details h4
{
    font-family: 'eudoxus_sansbold';
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}
.portfolio_img_details
{
    height: auto;
    width: 100%;
    padding: 0 0 30px 30px;
}
.first_portfolio_img
{
    background: linear-gradient(180deg, rgba(21, 20, 17, 0) 35.38%, #151411 137.5%), url(../img/bedroom.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 505px;
    height: 632px;
    object-fit: cover;
}
.second_portfolio_img
{
    background: linear-gradient(180deg, rgba(21, 20, 17, 0) 35.38%, #151411 137.5%), url(../img/room_design.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 700px;
    height: 301px;
    object-fit: cover;
}
.third_portfolio_img
{
    background: linear-gradient(180deg, rgba(21, 20, 17, 0) 35.38%, #151411 137.5%), url(../img/workspace.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 700px;
    height: 301px;
    object-fit: cover;
    margin-top: 30px;
}



/* portfolio_section */



/* discount_area */

.discount_area
{
    padding: 130px 0 80px;
}
.discount_header h3 
{
    font-family: 'eudoxus_sansbold';
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 57px;
    color: #151411;
}

/* discount_button */

.discount_button img
{
    padding-left: 15px;
}
.discount_button
{
    padding: 15px 30px;
    border: none;
    background-color: #518581;
    color: #FFFFFF;
}

/* discount_button */

/* discount_area */


/* footer_area */
.footer_area
{
    border-top: 1.5px solid #ECE4DE;
    padding: 70px 0;
}
.footer_wrapper
{
    display: flex;
    padding: 70px 0;
    border-top: 2px solid #ECE4DE;
}

.footer_product_list
{
    display: flex;
    flex-direction: column;
}
.footer_paragraph p
{   font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #151411;
}
.footer_product_list
{
    padding-top: 20px;
    gap: 10px;
}
.footer_product_list a
{
    font-family: 'eudoxus_sansmedium';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    text-decoration: none;
    color: #151411;
    opacity: 0.8;
}
.footer_all_items_wrapper
{
    gap: 75px;
}
/* footer_area */