/* Extra small devices (phones, 767px and down) */
@media only screen and (max-width: 480px) {
    .container>*
    {
        padding-right: 14px;
        padding-left: 14px;
    }
    .brand_area
    {
        padding: 15px 0;
    }
    .navbar-toggler:focus
    {
        box-shadow: none !important;
    }
    .brand_logo img
    {
        width: 32px;
        height: 32px;
    }
    .brand_logo
    {
        font-size: 20px;
        line-height: 26px;
    }
    .navbar_nav 
    {
        gap: 10px;
        display: flex;
    }
    #navbarNav 
    {
        position: absolute;
        top: 60px;
        left: 25px;
    }
    /* service_section */
    .service_section {
        padding: 50px 0;
    }

    .services_heading_text h1
    {
        font-size: 26px;
        line-height: 34px;
        letter-spacing: 0.01em;
    }
    .services_heading_text p 
    {
        font-size: 14px;
        line-height: 25px;
        padding-top: 15px !important;
    }

    .bottom_border
    {
        display: none;
    }
    .service_item {
        padding: 0 0px 20px 0;
    }
    .service_item h1
    {
        font-size: 32px;
        line-height: 32px;
    }
    .service_item h6
    {
        font-size: 14px;
        line-height: 18px;
    }
    .service_item p
    {
        font-size: 12px;
        line-height: 21px;
    }
    .all_services 
    {
        grid-template-columns: auto;
    }
    /* service_section */

    /* portfolio_images */
    .portfolio_heading_text h6
    {
        font-size: 14px;
        line-height: 18px;
    }
    .portfolio_heading_text h4
    {
        font-size: 24px;
        line-height: 31px;
        padding-top: 8px;
    }
    .portfolio_description_text p
    {
        font-size: 14px;
        line-height: 25px;
        padding-top: 16px;
    }
    .portfolio_description_text a
    {
        font-size: 14px;
        line-height: 18px;
        text-decoration: underline;
    }
    .portfolio_img_details
    {
        padding: 0 0 20px 20px;
    }
    .portfolio_img_details h4
    {
        font-size: 14px;
        line-height: 18px;
    }
    .portfolio_img_details p
    {
        font-size: 12px;
        line-height: 21px;
        padding: 6px 0;
    }
    .portfolio_img_details a
    {
        font-size: 12px;
        line-height: 21px;
    }
    .first_portfolio_img
    {
        width: 330px;
        height: 410px;
    }
    .second_portfolio_img
    {
        width: 330px;
        height: 410px;
        margin-top: 20px;
    }
    .third_portfolio_img
    {
        width: 330px;
        height: 410px;
        margin-top: 20px;
    }
    .portfolio_images 
    {
        padding: 40px 0;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    /* portfolio_images */

    /* discount_area */
    .discount_area 
    {
        display: flex;
        flex-direction: column;
        padding: 60px 10px;
    }
    .discount_header h3
    {
        font-size: 24px;
        line-height: 31px;
    }
    .discount_area_button
    {
        justify-content: start !important;
        padding-top: 16px;
    }
    /* discount_area */


    /* footer */
    .footer_area 
    {
        padding-top: 50px;
    }
    .footer_wrapper
    {
        display: flex;
        flex-direction: column;
    }
    .single_article_wrapper 
    {
        margin-bottom: 20px;
    }
    .footer_all_items_wrapper 
    {
        column-gap: 30px;
        padding-top: 30px;
        justify-content: space-between !important;
    }
    
    .footer_paragraph p {
        font-size: 14px;
        line-height: 25px;
    }
    .footer_all_items_wrapper h3
    {
        font-size: 16px;
        line-height: 20spx;
    }
    .footer_product_list {
        padding-top: 15px;
        gap: 5px;
    }
    .footer_product_list a
    {
        font-size: 14px;
        line-height: 25px;
    }
    .footer_area {
        padding-top: 20px;
    }
    .footer_area
    {
        padding-bottom: 25px;
    }
}