
@font-face {
    font-family: 'eudoxus_sansbold';
    src: url('../webfonts/eudoxussans-bold-webfont.woff2') format('woff2'),
         url('../webfonts/eudoxussans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'eudoxus_sansmedium';
    src: url('../webfonts/eudoxussans-medium-webfont.woff2') format('woff2'),
         url('../webfonts/eudoxussans-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}



@font-face {
    font-family: 'eudoxus_sansextrabold';
    src: url('../webfonts/eudoxussans-extrabold-webfont.woff2') format('woff2'),
         url('../webfonts/eudoxussans-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}




@font-face {
    font-family: 'eudoxus_sansextralight';
    src: url('../webfonts/eudoxussans-extralight-webfont.woff2') format('woff2'),
         url('../webfonts/eudoxussans-extralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}




@font-face {
    font-family: 'eudoxus_sanslight';
    src: url('../webfonts/eudoxussans-light-webfont.woff2') format('woff2'),
         url('../webfonts/eudoxussans-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}





@font-face {
    font-family: 'eudoxus_sansregular';
    src: url('../webfonts/eudoxussans-regular-webfont.woff2') format('woff2'),
         url('../webfonts/eudoxussans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}